# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
HotelListing.Core/: HotelListing.Core.csproj  ServiceExtensions.cs
HotelListing.Core/Configurations/: MapperInitializer.cs
HotelListing.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core/Models/: Error.cs  RequestParams.cs
HotelListing.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelListing.Data/: ApiUser.cs  ApplicationDbContext.cs  Hotel.cs  HotelListing.Data.csproj
HotelListing.Data/Migrations/: 20221122135536_Fresh-Migration.Designer.cs  20221122135536_Fresh-Migration.cs  ApplicationDbContextModelSnapshot.cs
HotelListing/Configurations/: MapperInitializer.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelListing/Data/: ApplicationDbContext.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20221101111610_DatabaseCreated.Designer.cs  20221102042630_SeedingData.Designer.cs  20221102042630_SeedingData.cs  20221105073938_AddedIdentity.Designer.cs  20221105073938_AddedIdentity.cs  20221105121857_AddedDefaultRoles.Designer.cs  20221105121857_AddedDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  Error.cs  HotelDTO.cs  UserDTO.cs  (+1 more)
(+11 files in other folders)
